{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": [
    "src",
    "*.config.ts",
    "*.config.mts",
    "forge.config.ts",
    "forge.env.d.ts"
  ],
  "exclude": [
    "src/worker",
    "src/hosted",
    "worker-configuration.d.ts",
    "hosted-configuration.d.ts"
  ]
}
