{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web:dev"
      ],
      "port": 8787
    },
    {
      "name": "demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "demo:dev"
      ],
      "port": 5199
    },
    {
      "name": "demo-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "demo:preview"
      ],
      "port": 5198
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "site:dev"
      ],
      "port": 8794
    }
  ]
}
